NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://franklin:<PASSWORD>@cluster0.uuwbz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=temitayo123

JWT_SECRET=spring-and-summer-always-soft-secret
JWT_EXPIRES_IN=90d

