NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://franklin:<PASSWORD>@cluster0.uuwbz.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
DATABASE_PASSWORD=temitayo123
=======
DATABASE_PASSWORD=temitayo123
>>>>>>> 0fa0a04 (mongodb debug)
